apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURERENDQWZTZ0F3SUJBZ0lSQVBDY0U0QkM1LytBU2kyZEhRTXVPNk13RFFZSktvWklodmNOQVFFTEJRQXcKTHpFdE1Dc0dBMVVFQXhNa1lXUTVOR1JqTUdJdE16UTNPUzAwTXpZekxXSTROVEl0WmpSak1XUTBaVGMzTVRNNApNQjRYRFRFNU1EZ3dNekUyTkRVd01Wb1hEVEkwTURnd01URTNORFV3TVZvd0x6RXRNQ3NHQTFVRUF4TWtZV1E1Ck5HUmpNR0l0TXpRM09TMDBNell6TFdJNE5USXRaalJqTVdRMFpUYzNNVE00TUlJQklqQU5CZ2txaGtpRzl3MEIKQVFFRkFBT0NBUThBTUlJQkNnS0NBUUVBakRSR1lNQWw0TVRCZVBtc204WDN5R3R0RW0vL2RlczVaeGhLby9CagpWT0Z3WjN5ZVpnR2ZmbCtIb0xPWEVuUU83NWVKenljb3lTcnVQTW04RTFTczl4U2tlOG5yYmErZDdzY1pTUWhiCjhMaXlIcWoreGxIZ3VqVHRBdVUxQUVpdTRrTDhlaGU2d296OXIzLzlqNTJNaWRTb3p3SVplaTFMQWduUGlsZjIKQzlGWjEzdWV6QW9NclZqaXRZcEhWUU5BVXZuc0ErSFVSZjVhRGQ3YnBCR3Fnem1qLzVxNUdNYTgwTzVYakwxaQpVRnpWVTFuYTJqZ1hnTmdZY1BIKzNxakhsV082TEhpQ0xHYmM4NHMzM1EyYytMc2x5Wm4vZzk4ZGtKZ0tuYXcwCjJqa3R1eE42bnNHeWpMbnJkMFBiK1JtRmFTK2dKMmRSZUQ1d3lLTXhsTnJDL1FJREFRQUJveU13SVRBT0JnTlYKSFE4QkFmOEVCQU1DQWdRd0R3WURWUjBUQVFIL0JBVXdBd0VCL3pBTkJna3Foa2lHOXcwQkFRc0ZBQU9DQVFFQQpoZGttUDBOSHFPTEFxa3hnZlZCQXBEVnpuWEJ1MWswT1JUTlZSTlZTUm1vd3M4bDJ6d0tjSmdKd1RPYXRiYlAwCmlBMVRTU0tiQ1VJNXBXbEJzMUtjRjJEb0tsWjEyRmRZejF0eUorM0dGQ0ZYYnZ0ZUQrLy9tWjYrL2dKb3dqQzAKSTgwT1U1cGVYQWRScjNIdkxLa1dLSXY3OExsdHZCZzNpNityOW4zbElLenhOM1A4aHcySVdMVitYcE9oaGRXWgpsL084K0xEWGcwcjB6eUJoSzVaNCswNFFsZnNWUW9EeGdRR290UFNQQlN2aG9LSmJZdDdxUllQV1QvZjhlVU9CCjdHTWVqMTJWTmROaWZjWWlaT2tzNXZUUERqQmdscmtKNmVXaW9YRzR4eHoybUp3eXNKTis2ME5laEhyM2k2aE0KaVAyTU83MG1LVWFySUxlR3VKS0t1Zz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://35.227.177.55
  name: pythonfordevops-gke-pulumi_us-west1-a_gke-cluster-c29aef3
contexts:
- context:
    cluster: pythonfordevops-gke-pulumi_us-west1-a_gke-cluster-c29aef3
    user: pythonfordevops-gke-pulumi_us-west1-a_gke-cluster-c29aef3
  name: pythonfordevops-gke-pulumi_us-west1-a_gke-cluster-c29aef3
current-context: pythonfordevops-gke-pulumi_us-west1-a_gke-cluster-c29aef3
kind: Config
preferences: {}
users:
- name: pythonfordevops-gke-pulumi_us-west1-a_gke-cluster-c29aef3
  user:
    auth-provider:
      config:
        access-token: ya29.GltZB1lSU04CYAhypwcC4O2NIrYyid4FHUE1F7utEpU8N_bfivqSOIPA72X4XFGlpj2qc4cg5V0-bQFX606TyK3zjaaHYOxZGg_snThqxYVDboOTCxNicaIsWQ6o
        cmd-args: config config-helper --format=json
        cmd-path: gcloud
        expiry: "2019-08-03T18:37:44Z"
        expiry-key: '{.credential.token_expiry}'
        token-key: '{.credential.access_token}'
      name: gcp
